ExtentReport=D://selenium//ExtentReport//index.html
UserDataExcelSheet=D://selenium//src//test//java//TestDataFiles//UserData.xlsx
RegistrationDataJson=D://selenium//src//test//java//TestDataFiles//RegistrationData.json
LoginDataJson=D://selenium//src//test//java//TestDataFiles//LoginData.json